<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="250dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:textColor="@color/color2"
        android:layout_marginLeft="30dp"
        android:textSize="35sp"
        android:text="Đăng nhập thành công"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>